{
  "name": "restartedbuilds",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "agenda": "^2.1.0",
    "async": "^3.1.0",
    "compression": "^1.7.4",
    "diff": "^4.0.1",
    "diff-match-patch": "^1.0.4",
    "diff-match-patch-line-and-word": "^0.1.2",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.3.2",
    "request": "^2.88.0",
    "strip-ansi": "^5.2.0",
    "travis-ci": "^2.2.0"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*",
      "static/*"
    ],
    "delay": "2500"
  }
}
